apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: div-database-instance.cqbrvarqplnw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: divDbName
  AWS_BUCKET: div-848014364636-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a2e66744e70514112aff4d5a2752d15f-1503576205.us-east-1.elb.amazonaws.com:8100
  
